@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@400;600&display=swap');

:root{
  --bg:#0b0b0c;
  --panel:#121215;
  --line:#26262b;
  --text:#e9e9ee;
  --muted:#a2a2ad;
  --accent:#ff4d00; /* IRL orange */
  --accent-2:#b6f;
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.5);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(80vw 60vh at 10% 10%, #121218 0%, var(--bg) 60%),
              radial-gradient(60vw 40vh at 90% 0%, #151521 0%, var(--bg) 55%);
  color:var(--text);
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial;
  line-height:1.5;
}

/* NAV */
.nav{
  position:sticky; top:0; z-index:20;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 22px; background:rgba(15,15,18,.75);
  backdrop-filter: blur(8px); border-bottom:1px solid var(--line);
}
.logo{font-family:'Orbitron',sans-serif; letter-spacing:1px; font-size:1.2rem; text-decoration:none; color:var(--text)}
.logo span{color:var(--accent)}
.links{display:flex; gap:20px; align-items:center}
.links a{color:var(--muted); text-decoration:none; font-weight:600}
.links a:hover{color:var(--text)}
.cta{padding:10px 14px; border:1px solid var(--accent); border-radius:999px; color:var(--text)}
.burger{display:none; background:none; border:0; padding:8px; cursor:pointer}
.burger span{display:block; width:24px; height:2px; background:var(--text); margin:5px 0}

/* HERO */
.hero{
  position:relative; min-height:78vh; display:grid; place-items:center;
  background:
    linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.75)),
    url('assets/cover.jpg') center/cover no-repeat, #101014;
  border-bottom:1px solid var(--line);
}
.hero-glow{
  position:absolute; inset:0;
  background: radial-gradient(40vw 40vh at 30% 70%, rgba(255,77,0,.18), transparent 60%),
              radial-gradient(30vw 30vh at 70% 20%, rgba(182,102,255,.15), transparent 60%);
  pointer-events:none;
}
.hero-inner{text-align:center; padding:80px 20px}
.hero h1{font-family:'Orbitron',sans-serif; font-size:clamp(36px,6vw,72px); margin:0 0 12px}
.hero h1 span{color:var(--accent)}
.hero p{color:var(--muted); margin:0 0 24px; font-size:1.1rem}
.hero-actions{display:flex; gap:14px; justify-content:center; flex-wrap:wrap}

/* SECTIONS */
.wrap{max-width:1200px; margin:0 auto; padding:70px 20px}
.wrap.narrow{max-width:780px}
.section-head h2{font-family:'Orbitron',sans-serif; margin:0}
.section-head p{color:var(--muted); margin:.4rem 0 1.2rem}

/* GRID / CARDS */
.grid{display:grid; gap:22px; grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--panel); border:1px solid var(--line); border-radius:var(--radius); overflow:hidden; box-shadow:var(--shadow); position:relative}
.card img{width:100%; height:260px; object-fit:cover; display:block}
.card-body{padding:16px}
.card h3{margin:0 0 6px}
.card p{margin:0 0 16px; color:var(--muted)}
.tag{position:absolute; top:12px; left:12px; font-size:.75rem; letter-spacing:.5px; padding:6px 10px; border-radius:999px; background:#1b1b20; border:1px solid var(--line); color:var(--text)}
.tag.hot{background:rgba(255,77,0,.15); border-color:rgba(255,77,0,.35)}

/* ABOUT */
.about{display:grid; grid-template-columns:1.1fr 1fr; gap:28px; align-items:center}
.about-media img{width:100%; border-radius:var(--radius); border:1px solid var(--line)}
.about-copy p{color:var(--muted)}
.about ul{margin:10px 0 20px; padding-left:18px; color:var(--muted)}
.about li{margin:6px 0}

/* NOTIFY */
.notify{background:linear-gradient(180deg, rgba(255,77,0,.08), transparent 30%), linear-gradient(0deg, rgba(182,102,255,.07), transparent 35%); border-top:1px solid var(--line); border-bottom:1px solid var(--line)}
.signup{display:flex; gap:10px; margin-top:14px}
.signup input{flex:1; padding:14px 16px; background:#0f0f12; color:var(--text); border:1px solid var(--line); border-radius:10px}
.signup input::placeholder{color:#787887}
.signup button{white-space:nowrap}

/* SOCIAL */
.social .icons{display:flex; gap:18px; margin-top:10px}
.social a{color:var(--text); opacity:.8}
.social a:hover{opacity:1; transform:translateY(-2px)}

/* BUTTONS */
.btn{display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:12px 18px; border-radius:12px; border:1px solid var(--line);
  background:#18181c; color:var(--text); text-decoration:none; cursor:pointer;
  transition:.25s transform, .25s opacity, .25s border-color;
}
.btn:hover{transform:translateY(-2px); border-color:#3a3a44}
.btn.primary{background:linear-gradient(90deg, var(--accent), #ff7a2f); border:none; color:#fff}
.btn.ghost{background:transparent; border:1px solid var(--accent); color:var(--text)}
.btn.block{width:100%; opacity:.8}

/* FOOTER */
.footer{padding:36px 20px; border-top:1px solid var(--line); color:var(--muted); text-align:center}

/* RESPONSIVE NAV */
@media (max-width:900px){
  .about{grid-template-columns:1fr}
}
@media (max-width:760px){
  .links{position:fixed; inset:64px 16px auto 16px; background:#0f0f12; border:1px solid var(--line); border-radius:12px; padding:12px; display:none; flex-direction:column}
  .links.open{display:flex}
  .burger{display:block}
}
